<html>
<head>
<title> Founder's page</title>


<style>
#rectangle{
    width:1520px;
    height:50px;
    background:#00bfff;
}

#h1{

font-family:sans-serif;
  color:white;
  
  color:white;
  
}


* {
  box-sizing: border-box;
   
}

.row {
  display: flex;
}
.column{
    padding-top: 26px;
	}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



.circular--landscape {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  
  float:left;
    margin-right:200px;
}

 #name
 {
     
    display: grid;
    padding-left: 75px;
    padding-top: 20px;
	font-family:sans-serif;
  color:white;
  
}

#name2
{
    display: grid;
    padding-left: 58px;
    padding-top: 20px;
	font-family:sans-serif;
  color:white;
  
	}


#grad1 {
  height: 300px;
 
  background-image: url("bg.jpg");;
}
</style>



<body>
<div id="rectangle">
<h1 id="h1" align="right"> Founders of TOE</h1>
</div>



<div id="grad1">
<div class="center" >
<div class="row">
  <div class="column">
    <img class="circular--landscape"src="img2.jpeg" alt="Snow" width="500" height="600">
	<span id="name">Bhupendra <br>TEAI Advisor</span>
  </div>
  <div class="column">
    <img class="circular--landscape"src="img1.jpeg" alt="Forest" width="500" height="600">
	 <span id="name2">    Rumit  <br>TEAI Advisor</span>
  </div>
  

</div>
</div>
</div>

</body>
</html>

