/* Navbar */
.nav-styling{
  background-color: black;
  padding-top: 0px;
  padding-bottom: 0px;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
  padding: 0 20px;
}

.navbar-light .navbar-nav .nav-link:hover {
  color:black;
  background-color: white;
  border-radius: 10px;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-color: white;
  border-radius: 5px;
}
@media (min-width: 280px) and (max-width: 900px){
.navbar-light .navbar-nav .nav-link {
  padding: 10px 20px;
}
}
 
.nav-item{
  margin-left: 20px;
}

/* Header */

#hero{
    width: 100%;
    height: 80vh;
    background: url("background.jpg") center center;
    background-size: cover;
    position: relative;
    margin-top: 0px;
    padding: 0;
  }
      
  #hero:before {
    content: "";
    background: rgba(0, 0, 0, 0);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
      
  #hero .container {
    z-index: 2;
  }
      
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
  }
      
  #hero h1 span {
    border-bottom: 4px solid black;
  }
      
  #hero h2 {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
    font-size: 24px;
  }
      
  #hero .btn-get-started {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 2px;
    display: inline-block;
    padding: 12px 28px;
    border-radius: 4px;
    transition: ease-in-out 0.3s;
    color: #fff;
    background: black;
    text-transform: uppercase;
  }
      
  #hero .btn-get-started:hover {
    background: black;
  }
      
  @media (max-width: 992px) {
  #hero {
    height: calc(100vh - 70px);
  }
  }
      
  @media (max-width: 768px) {
  #hero h1 {
    font-size: 30px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  }

  /* Intro css */

  

  
/* Float four columns side by side */
.introcolumn {
    float: center;
    width: 33%;
    padding: 0 30px;
}
  
/* Remove extra left and right margins, due to padding */
.introrow {margin: 0 -5px;}
  
/* Clear floats after the columns */
.introrow:after {
    content: "";
    display: table;
    clear: both;
}
  
/* Responsive columns */
@media screen and (max-width: 600px) {
.introcolumn {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}
  
/* Style the counter cards */
.introcard {
    box-shadow: 0 4px 8px 0 rgb(0 0 0);
    padding: 16px;
    text-align: center;
    background-color:black;
}
h6{
  color: white;
}
.para-style{
  color: white;
}

#rectangle{
  
    background: #1446ac	;
	width:100%
}

#h1{

font-family:"Montserrat", sans-serif;
  color:white;
  
  
}


.fa-facebook {
  color: white;
  padding: 5px
}

.fa-twitter {
  color: white;
  padding: 5px
}

.fa-instagram {
  color: white;
  padding: 5px
}

.fa-linkedin {
  color: white;
  padding: 5px
}


@media (min-width: 1025px){
.foundersrow {
  display: flex;
      padding-right: 21%;
    padding-left: 19%; 
}
}
.founderscolumn{
    padding-top: 26px;
	}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



.circular--landscape {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  
  float:left;
    margin-right:200px;
}

 #name
 {
     
    display: grid;
    padding-left: 75px;
    padding-top: 20px;
	font-family:"Montserrat";
  color:white;
  
}

#name2
{
    display: grid;
    padding-left: 58px;
    padding-top: 20px;
	font-family:sans-serif;
  color:white;
  
	}


.founderscard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.circular--landscape {
  display: inline-block;
margin-left: 48px;
    margin-top: 22px;

  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  
  float: center;
    margin-right:200px;
}

@media (min-width: 1025px){
    .card-text{
      margin-right: 130px;
      margin-left: 130px;
      margin-top: 5px;
      margin-bottom: 60px;
      color: white;
    }
    .outer_design{
        margin: 50px;
    }
    .inner_design{
        border-radius: 50px;
        border: 3px solid rgb(235, 225, 225);
        box-shadow: 5px 6px rgb(243, 236, 239); 
    }
    .img-styling {
      vertical-align: middle;
      max-width: 100px;
      max-height: 100px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
      /* margin-left: 150px; */
      border-radius: 1000px;
    }
  }
  @media only screen and (max-width: 800px){
    .card-text{
        margin-right: 0px;
        margin-left: 0px;
        margin-top:10px;
        margin-bottom: 10px;
        color: white;
        font-size: 13px;
      }
      .inner_design{
          border-radius: 20px;
      }
      .img-style{
        border-radius: 50%;
        height: 150px;
        margin-left: 100px;
        width: 150px;
    }
    .img-styling {
      vertical-align: middle;
      text-align: center;
      margin-top: 20px;
      max-width: 100px;
      max-height: 100px;
      margin-bottom: 10px;
      margin-right: 100px;
      border-radius: 1000px;
    }
  }
  .outer_design{
    margin: 20px;
}
  h3{
      text-align: center;
      color: white;
  }
  h6{
      color: white;
      /* margin-left: 15px;
      margin-right: 15px; */
  }
  

  .card-team {
    position: relative;
    display: flex;
    flex-direction: row;
    min-width: 110;
    align-items: center;
    word-wrap: break-word;
    background-color: black;
    background-clip: border-box;
    border: 1px solid black;
    border-radius: .25rem;
}

.card-img-top {
  width: 100%;
}

@media (min-width: 1025px){
  .card-img-top{
    margin-left: 100px;
  }
}

@media only screen and (max-width: 800px){
  .card-img-top {
    width: 100%;
    margin-left: 30px;
    margin-right: 0px;
}
}

.card-title{
  color: white;
}

body {
  overflow-x: hidden; /* Hide scrollbars */
}