@media (min-width: 1025px){
    p{
      margin-right: 130px;
      margin-left: 130px;
      margin-top: 5px;
      margin-bottom: 60px;
      color: white;
    }
    .outer_design{
        margin: 50px;
    }
    .inner_design{
        border-radius: 50px;
        border: 3px solid rgb(235, 225, 225);
        box-shadow: 5px 6px rgb(243, 236, 239); 
    }
    .img-styling {
      vertical-align: middle;
      max-width: 100px;
      max-height: 100px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
      /* margin-left: 150px; */
      border-radius: 1000px;
    }
  }
  @media only screen and (max-width: 100px){
    p{
        margin-right: 0px;
        margin-left: 0px;
        margin-top:10px;
        margin-bottom: 10px;
        color: white;
        font-size: 13px;
      }
      .inner_design{
          border-radius: 20px;
      }
      .img-style{
        border-radius: 50%;
        height: 150px;
        margin-left: 100px;
        width: 150px;
    }
    .img-styling {
      vertical-align: middle;
      text-align: center;
      margin-top: 20px;
      max-width: 100px;
      max-height: 100px;
      margin-bottom: 10px;
      margin-right: 100px;
      border-radius: 1000px;
    }
  }
  .outer_design{
    margin: 20px;
}
  h3{
      text-align: center;
      color: white;
  }
  h6{
      color: white;
      /* margin-left: 15px;
      margin-right: 15px; */
  }
  

  .card {
    position: relative;
    display: flex;
    flex-direction: row;
    min-width: 110;
    align-items: center;
    word-wrap: break-word;
    background-color: #5e5cb3;
    background-clip: border-box;
    border: 1px solid  #5e5cb3;
    border-radius: .25rem;
}

.card-img-top {
  width: 100%;
}
